<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>BeerJS Theme</title>
  <style type="text/css">
    /**
 * Styles inspirated by BeerJS Santiago Theme
 * website: http://www.beerjs.cl
 * repository: https://github.com/juanbrujo/cleaver-beerjs
 * License: MIT LICENSE;
 */

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900);
@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700);

body {
  font-family: "Source Sans Pro", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 100%;
  color: #191919;
  background-color: #f1f1f1;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#slide-1 {
  color: #978105;
  background: #F8DC3D;
  background-size: cover;
}

.center {
  text-align: center;
}

img.badge {
  height: 128px;
  width: 128px !important;
  border-radius: 50% !important;
}

.slides {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.slides.active .slide:not(.hidden) {
  border: 22px solid red;
}

.slide-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  cursor: pointer;
  display: none;
}

.slides.active .slide:hover .slide-overlay::before {
  content: '▶';
  text-align: center;
  line-height: 300px;
  font-size: 200px;
  color: #fff;
  position: absolute;
  width: 300px;
  height: 300px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.slides.active .slide:hover .slide-overlay{
  display: block;
  background: rgba(0,0,0,0.5);
}
.slide-wrapper {
  margin: 7px;
  -webkit-transition: all 250ms;
  transition: all 250ms;
}

.slide {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 50px;
  z-index: 1;
  overflow: hidden;
  box-sizing: border-box;
  background-color: #F1F1F4;
  display: table;
}

.slide-content {
  position: relative;
  z-index: 2;
  opacity: 1;
  margin: 0 auto;
  padding: 0;
  font-size: 200%;
  font-weight: 200;
  line-height: 1.375;
  overflow: hidden;
  display: table-cell;
  vertical-align: middle;
}

.slide-content img {
  display: block;
  width: 70%;
  margin: 0 auto;
}

.author-slide {
  background-color: #2C3E50;
  color: #f1f1f1;
}

.controls {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 3;
}

.overview {
  display: inline-block;
  float: left;
  color: rgba(135, 135, 135, .5);
  margin-right: 15px;
  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  cursor: pointer;
}
.overview:hover {
  color: #000;
  cursor: pointer;
}
.arrow {
  float: left;
  height: 0;
  width: 0;
  margin-right: 15px;
  border: 15px solid rgba(135, 135, 135, .5);
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
.arrow:hover {
  cursor: pointer;
}

.prev {
  border-top-color: transparent;
  border-right-width: 25px;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-left-width: 0;
}
.prev:hover {
  border-right-color: #000;
}

.next {
  border-top-color: transparent;
  border-right-color: transparent;
  border-right-width: 0;
  border-bottom-color: transparent;
  border-left-width: 25px;
}
.prev:hover {
  border-left-color: #000;
}


h1,
h2,
h3 {
  font-weight: 700;
}
h1 {
  font-size: 300%;
  text-align: center;
  line-height: 1.2;
}
h2 {
  margin: 5px 0;
  font-size: 100%;
  font-weight: 200;
  text-align: center;
  line-height: 1.2;
}
h3 {
  margin: 0;
  padding-bottom: 15px;
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px ridge #191919;
}
ul {
  font-weight: 200;
  line-height: 1.375;
  padding: 20px 0 0 60px;
}
blockquote {
  padding-left: 20px;
  margin-left: 0;
  background: #efefef;
  border-left: 5px solid #272822;
  border-radius: 0 3px 3px 0;
}
blockquote p {
  padding: .5em;
  color: #272822;
}
.left {
  float: left;
  width: 48%;
}

.right {
  float: right;
  width: 48%;
}

.author h1 {
  margin-bottom: 30px;
  font-size: 170%;
  font-weight: 200;
  text-align: center;
}

.author h3 {
  font-size: 95%;
  font-weight: 100;
  text-align: center;
  border: none;
}

.author h3.twitter::before {
  content: 'Twitter: ';
}

.author h3.github::before {
  content: 'Github: ';
}

.author h3.email::before {
  content: 'Email: ';
}

.author h3.url::before {
  content: 'Web: ';
}

a {
  text-decoration: none;
  color: #ff9c08;
}

a:hover {
  color: #F8DC3D;
  border-bottom: 1px solid #F8DC3D;
}

hr {
  border: 1px solid #272822;
}

pre {
  font-size: 75%;
  line-height: 1.3;
  background-color: rgba(0,0,0,.5);
}

table td,
table th {
  padding-right: 3em;
  text-align: left;
}

.progress {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 3px;
  z-index: 2;
}

.progress-bar {
  height: 3px;
  width: 0;
  background-color: #ff9c08;
  -webkit-transition: width .15s ease-out;
  transition: width .15s ease-out;
}

.hidden {
  display: none;
}

/* Code Highlighting */
code {
  padding: .1em .35em;
  font-family: 'Inconsolata';
  background-color: #fafafa;
  border-radius: 3px;
}

pre code {
  display: block;
  padding: .5em;
  font-family: 'Inconsolata';
  font-weight: 400;
  overflow-y: hidden;
  background: rgba(255, 255, 255, 0.7);
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/
code.lang-bash-blank{
  background: #000;
  color: #fff!important;
}
code.lang-bash-blank-small{
  background: #000;
  color: #fff!important;
  font-size: 0.45em;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 6px;
  box-shadow: inset 0 -4px 0 #bbb;
}
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

/* Responsiveness */
@media (max-width: 850px) {
  body {
    font-size: 70%;
  }

  .slide {
    padding: 30px;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
    border-radius: 3px;
  }

  .prev,
  .prev:hover {
    border-right-color: rgba(135, 135, 135, .5);
  }

  .next,
  .next:hover {
    border-left-color: rgba(135, 135, 135, .5);
  }
}

@media (max-width: 480px) {
  body {
    overflow: hidden;
    font-size: 50%;
  }

  .slide {
    padding: 10px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    height: 100%;
    width: 100%;
    overflow: visible;
  }

  body {
    float: none !important;
    padding: 0;
    margin: 0 auto !important;
    overflow: visible;
    font-size: 52%;
    background: none !important;
    border: 0;
  }

  .progress,
  .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
    border: 1px solid #222;

  }

  .slide:nth-child(even) {
    page-break-before: always;
  }
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

<div class="slides">
    <div class="slide-wrapper">
      <div class="slide" id="slide-1">
        <div data-id="1" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="cleaver-beerjs-theme">Cleaver - BeerJS Theme</h1>
<h2 id="official-theme-for-beerjs-santiago-meetups-using-cleaver-slideshow">Official theme for BeerJS Santiago meetups using Cleaver Slideshow</h2>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-2">
        <div data-id="2" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="title-example">Title example</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In vero nam sunt rerum esse voluptatem nisi neque fugit suscipit alias labore vel quia quibusdam necessitatibus <a href="#">link</a>, est delectus, voluptatibus aliquam, illum!</p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-3">
        <div data-id="3" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="a-list-of-things">A list of things</h3>
<ul>
<li>Item 1</li>
<li>Item B</li>
<li>Item gamma</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-4">
        <div data-id="4" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="code-lot-s-of-code-">Code? Lot&#39;s of code!</h3>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">particle</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">this</span>.x = <span class="hljs-built_in">Math</span>.random() * canvas.width;
  <span class="hljs-keyword">this</span>.y = canvas.height + <span class="hljs-built_in">Math</span>.random() * <span class="hljs-number">300</span>;
  <span class="hljs-keyword">this</span>.speed = <span class="hljs-number">.5</span> + <span class="hljs-built_in">Math</span>.random();
  <span class="hljs-keyword">this</span>.radius = <span class="hljs-built_in">Math</span>.random() * <span class="hljs-number">3</span>;
  <span class="hljs-keyword">this</span>.opacity = (<span class="hljs-built_in">Math</span>.random() * <span class="hljs-number">300</span>) / <span class="hljs-number">1000</span>;
}</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-5">
        <div data-id="5" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="a-nice-animated-gif">A nice animated gif</h3>
<p><img src="https://media.giphy.com/media/5Vy3WpDbXXMze/giphy.gif" alt="Scared Cat"></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-6">
        <div data-id="6" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="use">Use</h3>
<p>Just check the <a href="https://github.com/jdan/cleaver">Cleaver Quick Start</a>. It&#39;s so easy!</p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden author-slide" id="slide-7">
        <div data-id="7" class="slide-overlay"></div>
        <section class="slide-content"><div class="author">
  <h1 class="name">Jorge Epuñan H.</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@csslab">@csslab</a>
    </h3>
    <h3 class="url">
      <a href="http://www.csslab.cl">http://www.csslab.cl</a>
    </h3>
</div>
</section>
      </div>
    </div>
</div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="overview">☷</div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}

/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  var $fragments = document.querySelectorAll('#slide-' + position + ' .fragment');
  var fragmentsFinished = false;
  if ($fragments.length) {
    if (n > 0) {
      var $f = document.querySelectorAll('#slide-' + position + ' .fragment.hidden');
      if (!$f.length) fragmentsFinished = true;
      else $f[0].classList.remove('hidden');
    } else {
      var $f = document.querySelectorAll('#slide-' + position + ' .fragment:not(.hidden)');
      if (!$f.length) fragmentsFinished = true;
      else $f[$f.length - 1].classList.add('hidden');
    }
  } else {
    fragmentsFinished = true;
  }

  if (fragmentsFinished) {
    /* Positions are 1-indexed, so we need to add and subtract 1 */
    var nextPosition = (position - 1 + n) % numSlides + 1;

    /* Normalize nextPosition in-case of a negative modulo result */
    nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

    document.getElementById('slide-' + position).classList.add('hidden');
    document.getElementById('slide-' + nextPosition).classList.remove('hidden');

    updateProgress();
    updateURL();
    updateTabIndex();
  }

}

/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({}, null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}

/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}

/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
    document.mozFullScreenElement ||
    document.webkitFullscreenElement ||
    document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
    docElem.requestFullscreen ||
    docElem.msRequestFullscreen ||
    docElem.mozRequestFullScreen ||
    docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
    doc.exitFullscreen ||
    doc.msExitFullscreen ||
    doc.mozCancelFullScreen ||
    doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function() {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function(e) {
    if(e.target.tagName.toLowerCase() === 'textarea') return;
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    } else if (kc === 27) {
      toggleOverview();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function(e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function(e) {
      e.preventDefault();
      navigate(-1);
    };
  }
  if (document.querySelector('.overview')) {
    document.querySelector('.overview').onclick = function(e) {
      toggleOverview();
    }
  }
  var $overlays = document.querySelectorAll('.slide-overlay');
  [].forEach.call($overlays, function($overlay) {
    $overlay.onclick = function(event) {
      navigate(parseInt(event.target.dataset.id) - currentPosition());
      toggleOverview();
    }
  });

  var $fragments = document.querySelectorAll('.fragment');
  [].forEach.call($fragments, function($fragment) {
    $fragment.classList.add('hidden');
  });

});

function toggleOverview() {
  if (window.$style !== undefined) {
    window.$style.remove();
    delete window.$style;
    document.querySelector('.slides').classList.remove('active');
  } else {
    var $slides = document.querySelector('.slides');
    $slides.classList.add('active');
    var slidesList = document.querySelectorAll('.slide-wrapper');

    var w = window,
      d = document,
      e = d.documentElement,
      g = d.getElementsByTagName('body')[0],
      x = w.innerWidth || e.clientWidth || g.clientWidth,
      y = w.innerHeight || e.clientHeight || g.clientHeight;

    window.$style = document.createElement('style');
    window.$style.innerHTML = '.slide-wrapper {width: ' + (x * 0.25) + 'px; height: ' + (y * 0.25) + 'px; } body .slide {width: ' + x + 'px; height: ' + y + 'px; position: relative; transform: scale(0.25,0.25); transform-origin: 0 0; } .slide.hidden{display: block; }';

    document.getElementsByTagName('head')[0].appendChild(window.$style);
  }
}

/**
 * NEW BUBBLES
 */
// var canvas = document.getElementById('bubbling');
var slide1 = document.getElementById("slide-1")
var canvas = document.createElement("canvas");
canvas.id = "bubbling";
slide1.appendChild(canvas);
var ctx = canvas.getContext('2d');
var particles = [];
var particleCount = 280;

for (var i = 0; i < particleCount; i++) {
  particles.push(new particle());
}

function particle() {
  this.x = Math.random() * canvas.width;
  this.y = canvas.height + Math.random() * 300;
  this.speed = .5 + Math.random();
  this.radius = Math.random() * 3;
  this.opacity = (Math.random() * 300) / 1000;
}

function loopBubbles() {
  requestAnimationFrame(loopBubbles);
  draw();
}

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.globalCompositeOperation = 'lighter';
  for (var i = 0; i < particles.length; i++) {
    var p = particles[i];
    ctx.beginPath();
    ctx.fillStyle = 'rgba(255,255,255,' + p.opacity + ')';
    ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2, false);
    ctx.fill();
    p.y -= p.speed;
    if (p.y <= -10)
      particles[i] = new particle();
  }
}

// start bubbles
loopBubbles();
  </script>
</body>
</html>
